FIREBASE_API_KEY="AIzaSyCYxWsPOgZw-ork8SujOJTvMiUIESwdSXY"
FIREBASE_AUTH_DOMAIN="nominas-f5942.firebaseapp.com"
FIREBASE_PROJECT_ID="nominas-f5942"
FIREBASE_STORAGE_BUCKET="nominas-f5942.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="900082860811"
FIREBASE_APP_ID="1:900082860811:web:e0adc907c470ee2a4b580e"
JWT_SECRET=clave_secreta_segura
PORT=3000